<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @page {
      size: letter portrait;

      @frame content_frame {
        left: 50pt;
        width: 512pt;
        top: 50pt;
        height: 692pt;
        /* -pdf-frame-border: 1; */
        /* for debugging the layout */
      }
    }

    * {
      color: #033C5A;
      font-family: "Avenir Next", Arial, sans-serif;
      font-size: 12pt;
    }

    h1 {
      font-size: 28pt;
    }

    h2 {
      font-size: 20pt;
    }

    h3 {
      font-size: 16pt;
    }

    #sponsors {
      counter-reset: count;
    }

    .submission dt {
      font-weight: bold;
    }

    .sponsors img {
      width: 250px;
    }

    .sponsors dt {
      margin-top: 50px;
    }

    .sponsors dt:nth-child(n+3) {
      display: inline-block;
    }

    .sponsors dd {
      display: inline-block;
    }
  </style>
</head>

<body>
  <h1>CAPWIC {{ now.year }} Technical Program</h1>
  <p>CAPWIC is an ACM Capital Region Celebration of Women in Computing and provides a low-cost, regionally tailored,
    small conference for women and minorities in computing. The participants include women (students, faculty, and
    professionals), as well as all supporters of women in computing.</p>
  <p>The conference will be hosted by The George Washington University, on March 29, 2025. All levels of experience are
    welcome.</p>
  <section id="sponsors">
    <h2>Sponsors</h2>
    CAPWIC {{ now.year }} would not be possible without the work of the Organizers and Sponsors. We are so grateful for
    our many
    sponsors (see below).
    <dl class="sponsors">
      {% for level,sponsors in data.sponsors.items() %}
      <dt>
        {% if level != "Pre" %}
        {{level}}
        {% endif %}
      </dt>
      {% for sponsor in sponsors %}
      <dd data-sponsor-level="{{sponsor.lvldx}}">
        <img src="sponsors/{{sponsor.img}}" alt="{{sponsor[" Institution Name"]}}" width="{{sponsor.width}}">
      </dd>
      {% endfor %}
      {% endfor %}
    </dl>
  </section>

  {% for track,submissions in data.submissions.items() %}
  <section class="track">
    <h2>{{ track }}</h2>
    {% for submission in submissions %}
      {% if submission.publish == "TRUE" %}
      <article>
        <h3>{{ submission.Title }}</h3>
        <dl class="submission">
          <dt>Authors</dt>
          <dd>{{ submission.Authors }}</dd>
          {% if submission.Abstract %}
          <dt>Abstract:</dt>
          <dd>{{ submission.Abstract }}</dd>
          {% endif %}
        </dl>
      </article>
      {% endif %}
    {% endfor %}
  </section>
  {% endfor %}
</body>

</html>